# nvdb-commons

./: .gitignore  README.md  pom.xml
nvdb-commons-core/: README.md  pom.xml
nvdb-commons-core/src/main/java/no/vegvesen/vt/nvdb/commons/core/: Immutable.java  VersionNo.java
nvdb-commons-core/src/main/java/no/vegvesen/vt/nvdb/commons/core/collection/: AbstractMultiMap.java  ArrayHelper.java  BiMap.java  CacheMap.java  CollectionHelper.java  Csv.java  LoadingCache.java  LoadingCacheMap.java  MultiMap.java  MultiMapOfList.java  MultiMapOfSet.java  MultiMapOfSortedSet.java  NamedValue.java  Pair.java
nvdb-commons-core/src/main/java/no/vegvesen/vt/nvdb/commons/core/contract/: Requirement.java  Requires.java
nvdb-commons-core/src/main/java/no/vegvesen/vt/nvdb/commons/core/functional/: Collectors.java  CombinableUnaryOperator.java  Command.java  Functions.java  MultiMapCollector.java  Optionals.java  Predicates.java  Suppliers.java  TriFunction.java
nvdb-commons-core/src/main/java/no/vegvesen/vt/nvdb/commons/core/io/: ResourceHelper.java  StreamHelper.java
nvdb-commons-core/src/main/java/no/vegvesen/vt/nvdb/commons/core/lang/: CastHelper.java  Comparators.java  DoubleComparator.java  EnvVar.java  Environment.java  MathHelper.java  StringHelper.java  SysProp.java
nvdb-commons-core/src/main/java/no/vegvesen/vt/nvdb/commons/core/string/: StringHelper.java
nvdb-commons-core/src/main/java/no/vegvesen/vt/nvdb/commons/core/time/: DateTimeHelper.java  DurationFormatter.java
nvdb-commons-core/src/test/java/no/vegvesen/vt/nvdb/commons/core/: VersionNoTest.java
nvdb-commons-core/src/test/java/no/vegvesen/vt/nvdb/commons/core/collection/: CacheMapTest.java
nvdb-commons-jdbc/: README.md  pom.xml
nvdb-commons-jdbc-oracle/: README.md  pom.xml
nvdb-commons-jdbc-oracle/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/oracle/: Functions.java  ObjectFunction.java  ObjectTable.java  ObjectType.java  ObjectTypeField.java  ObjectTypeObjectField.java  TreatValue.java  ValueAs.java  ValueIsOf.java
nvdb-commons-jdbc-oracle/src/test/java/no/vegvesen/vt/nvdb/commons/jdbc/oracle/datamodel/: ColorType.java  TestDataModel.java  TraitsTable.java  TraitsType.java
nvdb-commons-jdbc-oracle/src/test/java/no/vegvesen/vt/nvdb/commons/jdbc/oracle/statement/: SelectStatementTest.java
nvdb-commons-jdbc/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/: Command.java  Context.java  Field.java  Join.java  Sql.java  Table.java  Tables.java
nvdb-commons-jdbc/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/constant/: Constant.java  Constants.java  IntegerConstant.java  NullConstant.java  StringConstant.java
nvdb-commons-jdbc/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/dialect/: Capability.java  Dialect.java  H2CustomFunctions.java  H2Dialect.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java
nvdb-commons-jdbc/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/expression/: And.java  Eq.java  EqField.java  EqSubQuery.java  EqSubquery.java  Expression.java  Ge.java  GeField.java  Gt.java  GtField.java  In.java  IsNull.java  Le.java  LeField.java  LeftOperand.java  Like.java  LogicalOperators.java  Lt.java  LtField.java  Not.java  OptionalExpression.java  Or.java
nvdb-commons-jdbc/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/function/: FieldFunction.java  Function.java
nvdb-commons-jdbc/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/function/aggregate/: AggregateFunction.java  Aggregates.java  Count.java  CountAll.java  Max.java  Min.java  Sum.java
nvdb-commons-jdbc/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/function/singlerow/: Lower.java  SingleRowFunction.java  SingleRowFunctions.java  ToNumber.java  Upper.java
nvdb-commons-jdbc/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/function/system/: CurrentTimestamp.java  SystemFunction.java  SystemFunctions.java
nvdb-commons-jdbc/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/order/: Ascending.java  Descending.java  Order.java
nvdb-commons-jdbc/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/projection/: Projection.java
nvdb-commons-jdbc/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/statement/: DeleteFromBuilder.java  DeleteStatement.java  FieldValue.java  FieldValueExtractor.java  Helpers.java  InsertBatchIntoBuilder.java  InsertBatchStatement.java  InsertIntoBuilder.java  InsertStatement.java  PreparableStatement.java  PreparedStatementBuilder.java  SelectFromBuilder.java  SelectStatement.java  Statements.java  TruncateStatement.java  TruncateTableBuilder.java  UpdateStatement.java
nvdb-commons-jdbc/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/subquery/: Subquery.java
nvdb-commons-jdbc/src/main/java/no/vegvesen/vt/nvdb/commons/jdbc/resultset/: ResultSetHelper.java  ResultSetInspector.java  ResultSetMapper.java  ResultSetRowMapper.java  TimestampHelper.java
nvdb-commons-jdbc/src/test/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/datamodel/: AddressTable.java  PersonTable.java  TestDataModel.java
nvdb-commons-jdbc/src/test/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/domainmodel/: Person.java
nvdb-commons-jdbc/src/test/java/no/vegvesen/vt/nvdb/commons/jdbc/fluentsql/statement/: DeleteStatementTest.java  InsertBatchStatementTest.java  InsertStatementTest.java  SelectStatementTest.java  TruncateStatementTest.java  UpdateStatementTest.java
